<!DOCTYPE html>
<html>
<!------------------------------------------------------------------------------------------------------------------------------------------------------>

<head>
    <title>Shopify</title>
    <link rel="stylesheet" href="css/shopify.css">
    <script src="js/shopify.js"></script>
</head>

<!------------------------------------------------------------------------------------------------------------------------------------------------------>

<body>
    <!-- Header section -->
    <section class="warning">
        <div class="wrap">
            <h1>Shopify</h1>
            <p>
                This is built with Js😅. Visit my github repo <a
                    href="https://github.com/ChristineKarimi?tab=repositories"><strong>here</strong></a>
            </p>
        </div>
    </section>
    <!-- End of header section -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- Shopping cart -->
    <div class="wrap">
        <section class="cart">
            <header class="cart-header">
                <div class="pure-g">
                    <div class="pure-u-md-2-3 pure-u-1">
                        <h1 class="cart-headline">Your Shopping Cart</h1>
                    </div>
                    <div class="pure-u-md-1-3 pure-u-1">
                        <div class="cart-secure-badge">Your shopping experience is secure.</div>
                    </div>
                </div>
            </header>
            <div class="cart-body">
                <div class="cart-items-header">
                    <div class="pure-g">
                        <div class="pure-u-1-4 pure-u-md-1-2">
                            <div class="cart-item-title">Product</div>
                        </div>
                        <div class="pure-u-1-6">
                            <div class="cart-item-price">Price</div>
                        </div>
                        <div class="pure-u-1-6">
                            <div class="cart-item-qty">Quantity</div>
                        </div>
                        <div class="pure-u-1-6">
                            <div class="cart-item-subtotal">Subtotal</div>
                        </div>
                    </div>
                </div>
                <ul class="cart-items-body">
                    <li class="cart-item">
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-md-1-2">
                                <div class="cart-item-title pure-g">
                                    <div class="pure-u-1 pure-u-md-5-24">
                                        <div class="cart-title-img">
                                            <img src="https://www.picclickimg.com/d/l400/pict/303135038044_/Mutual-Beauty-SMOOTH-SILKY-Non-Woven-White-Waxing.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-19-24">
                                        <div class="cart-title-desc"><a href="">Smooth and Silky Brazilian Formula Wax
                                                (refill)</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            </div>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <div class="cart-item-title pure-g">
                        <div class="pure-u-1 pure-u-md-5-24">
                            <div class="cart-title-img">
                                <img src="https://media.allure.com/photos/5ae2062bb4825822d6ef75c2/1:1/w_400%2Cc_limit/Liaboe%2520Cobble%2520Mini%2520Hair%2520Straightener%2520Brush.jpg"
                                    alt="">
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-md-19-24">
                            <div class="cart-title-desc"><a href="">Style Therapy: Shine Therapy Grooming
                                    Brush</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                    <div class="cart-item-price">
                        ksh9.99
                        <span class="price-desc">ea.</span>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                    <div class="cart-item-qty">12</div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                    <div class="cart-item-subtotal">ksh119.88</div>
                </div>
            </div>
            </li>
            <li>
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-2">
                        <div class="cart-item-title pure-g">
                            <div class="pure-u-1 pure-u-md-5-24">
                                <div class="cart-title-img">
                                    <img src="https://www.elak.com/media/catalog/product/cache/image/400x400/e9c3970ab036de70892d86c6d221abfe/i/m/img_25904245_high_1484336397_4793_4118_icecat.jpg"
                                        alt="">
                                </div>
                            </div>
                            <div class="pure-u-1 pure-u-md-19-24">
                                <div class="cart-title-desc"><a href="">Battery Operated Rotary Nose &amp; Ear
                                        Trimmer</a>
                                </div>
                            </div>
                        </div>
                    </div>

                                    <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-price">
                                ksh19.99
                                <span class="price-desc">ea.</span>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-qty">12</div>
                        </div>
                        <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-subtotal">ksh239.88</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-2">
                            <div class="cart-item-title pure-g">
                                <div class="pure-u-1 pure-u-md-5-24">
                                    <div class="cart-title-img">
                                        <img src="http://m.zoomee.in/image/cache/catalog/Products/Fancy_Footwear/Personal%20Care/Shaving%20Trimmer%20Clipper/kemei%203005b%20(2)-400x400.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <div class="pure-u-1 pure-u-md-19-24">
                                    <div class="cart-title-desc"><a href="">Studio Style 30 Piece Professional Haircut
                                            Kit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-price">
                                ksh31.99
                                <span class="price-desc">ea.</span>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-qty">12</div>
                        </div>
                        <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-6">
                            <div class="cart-item-subtotal">ksh383.88</div>
                        </div>
                    </div>
                </li>
            </ul>
                        <div class="cart-total">
                            <div class="pure-g">
                                <div class="pure-u-1-2 pure-u-md-4-5 h4">Promo Code:</div>
                                <div class="pure-u-1-2 pure-u-md-1-5 h4" id="cartTotalVal">-ksh5.00</div>
                                <div class="pure-u-1-2 pure-u-md-4-5 h4">Shipping:</div>
                                <div class="pure-u-1-2 pure-u-md-1-5 h4" id="cartTotalVal">ksh12.00</div>
                                <div class="pure-u-1-2 pure-u-md-4-5 h2">Total:</div>
                                <div class="pure-u-1-2 pure-u-md-1-5 h2" id="cartTotalVal">ksh1,199.52</div>
                            </div>
                        </div>
            <h4>Style Guides</h4>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-2">
                    <div class="receipt-rp">
                        <a href="">
                            <img src="https://qph.fs.quoracdn.net/main-qimg-8358c20b439015065d4a667bd7dca1fc.webp">
                            <div class="receipt-rp-header">
                                <h5 class="h3">3 Ways to Style a Floral Kimono</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1-2">
                    <div class="receipt-rp">

<!------------------------------------------------------------------------------------------------------------------------------------------------------>

                    <!-- Only to get different image -->

                        <a href="">
                            <img
                                src="https://cdn.webshopapp.com/shops/56753/files/289213737/375x560x2/kimono-lux-lilac.jpg">
                            <div class="receipt-rp-header">
                                <h5 class="h3">Swimsuit Season</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
     <!--/Checkout Receipt-->
    </div>
</body>
</html>

<!------------------------------------------------------------------------------------------------------------------------------------------------------>
